.message-body table,
		.message-body td,
		.message-body th {
			border: 1px solid rgba(0, 0, 0, 0.25) !important;
			border-collapse: collapse;
			padding: 4px;
		}

		.message-body th {
			text-align: left;
		}

		.chat-start .chat-bubble {
			transform-origin: left center;
		}
		.chat-end .chat-bubble {
			transform-origin: right;
		}

		.message-body a {
			text-decoration: underline !important;
			overflow-wrap: break-word;
			word-wrap: break-word;
			hyphens: auto;
		}

		.message-body ul {
			list-style: disc;
			margin-left: 2em;
		}
		.message-body ol {
			list-style: decimal;
			margin-left: 2em;
		}
