@tailwind base;
@tailwind components;
@tailwind utilities;

a {
	@apply text-primary-400 hover:underline;
}

label {
	@apply text-sm mb-1;
}

.button {
	@apply bg-secondary-400 text-primary-700 rounded text-sm px-8 py-4 text-center hover:bg-primary-700 hover:text-secondary-400 focus:ring-primary-500 transition-colors;
}

/* text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 */

input,
textarea {
	@apply text-secondary-100 bg-transparent border border-primary-500 rounded-lg focus:ring-secondary-600 block w-full p-2.5;
}

input::placeholder {
	@apply text-primary-800;
}

.container {
	@apply max-w-screen-2xl lg:px-10 mx-auto;
}

body {
	@apply font-mono;
}
