@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
	@apply max-w-screen-2xl px-4 lg:px-10 mx-auto;
}

.help {
	@apply text-sm mt-3 ml-1;
}

progress[value]::-webkit-progress-value {
	transition: width 0.25s;
}

.input,
.textarea {
	@apply border-secondary/50;
}

.color-picker .container {
	padding: 0;
	max-width: none;
	width: auto;
	margin: 0;
}

.dot-corners {
		@apply absolute inset-0 text-base leading-none;
	}

	.dot-corners div {
		@apply absolute left-0 right-0 text-secondary;
	}

	.dot-corners div:first-child {
		@apply top-0;
	}

	.dot-corners div::before {
		content: '';
		@apply absolute left-0 w-1 h-1 rounded-full bg-secondary/50;
	}
	.dot-corners div::after {
		content: '';
		@apply absolute right-0 w-1 h-1 rounded-full bg-secondary/50;
	}

	.dot-corners div:last-child {
		@apply bottom-0;
	}